{
  "name": "@homee/react-native-mapbox-navigation",
  "title": "React Native Mapbox Navigation",
  "version": "2.0.1",
  "description": "Smart Mapbox turn-by-turn routing based on real-time traffic for React Native.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index",
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homeeondemand/react-native-mapbox-navigation.git",
    "baseUrl": "https://github.com/homeeondemand/react-native-mapbox-navigation.git"
  },
  "keywords": [
    "react-native",
    "mapbox",
    "navigation"
  ],
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/homeeondemand/react-native-mapbox-navigation/issues"
  },
  "homepage": "https://github.com/homeeondemand/react-native-mapbox-navigation#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-native": "0.71.4",
    "typescript": "4.3.5"
  }
}
