<resources>
    <style name="PrimaryManeuverTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30sp</item>
    </style>
    <style name="ManeuverTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">25sp</item>
    </style>
    <style name="StepDistanceRemainingAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">21sp</item>
    </style>
</resources>
